# cs-open-case-test

./: README.md
mojam-case-open/: .gitignore  build.gradle  settings.gradle
mojam-case-open/gradle/wrapper/: gradle-wrapper.properties
mojam-case-open/src/main/java/ru/jcdev/two/: Application.java
mojam-case-open/src/main/java/ru/jcdev/two/pages/: AbstractPage.java  CasePage.java  MainPage.java  SteamLoginPage.java
mojam-case-open/src/main/java/ru/jcdev/two/utils/: ApplicationManager.java  SelServer.java
mojam-case-open/src/main/resources/: props.properties
mojam-case-open/src/test/java/: BaseTest.java  CaseTest.java
